# Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.4
1.20.3

# Persiapan Data Frame

In [2]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                 columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

D:\Marnat\KULIAH\Semester 2\Statistika Bisnis\Annaconda\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00    11     4
2000-01-01 01:00:00     6    16
2000-01-01 02:00:00     8     3
2000-01-01 03:00:00    10    10
2000-01-01 04:00:00     7    14
...                   ...   ...
2000-12-30 19:00:00    19    15
2000-12-30 20:00:00    12     2
2000-12-30 21:00:00     2    17
2000-12-30 22:00:00    16     6
2000-12-30 23:00:00    11     3

[8760 rows x 2 columns]

# Resampling data dengan interval monthly

In [4]:
df.resample('M')['col1'].sum().to_frame() #to_frame() menghasilkan output dalam frame yang membuat tampilan lebih enak dilihat

            col1
2000-01-31  7425
2000-02-29  7090
2000-03-31  7420
2000-04-30  7123
2000-05-31  7315
2000-06-30  7336
2000-07-31  7622
2000-08-31  7288
2000-09-30  7243
2000-10-31  7608
2000-11-30  7391
2000-12-31  7393

In [5]:
df.resample('D')['col1'].sum().to_frame()

            col1
2000-01-01   240
2000-01-02   243
2000-01-03   233
2000-01-04   261
2000-01-05   225
...          ...
2000-12-26   188
2000-12-27   258
2000-12-28   241
2000-12-29   214
2000-12-30   265

[365 rows x 1 columns]